Window4.xaml

<Window x:Class="Titan_Deliveries.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Titan_Deliveries"
        mc:Ignorable="d"
        Title="Window4" Height="683" Width="1068" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF580289" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="678" Width="1068">
        <Label Content="Label" HorizontalAlignment="Left" Margin="35,37,0,0" VerticalAlignment="Top" Width="224" Height="77" RenderTransformOrigin="1.328,1.409">
            <Label.Background>
                <ImageBrush ImageSource="Main Logo.png"/>
            </Label.Background>
        </Label>
        <Border BorderThickness="1" BorderBrush="Black" Margin="10,10,809,27">
            <Button x:Name="HomeButt" Content="" BorderThickness="1,1,1,1" BorderBrush="Black" Foreground="White" Padding="0,0,0,6" Focusable="False" Click="HomeButt_Click"  IsCancel="True" ClickMode="Release" ScrollViewer.HorizontalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Margin="21,155,9,412" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsMouseDirectlyOverChanged="HomeButt_IsMouseDirectlyOverChanged" >
                <Button.Background>
                    <ImageBrush ImageSource="HomeIcon.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
        </Border>
        <Button x:Name="MenuButt" Content="" BorderThickness="1,1,1,1" BorderBrush="Black" Foreground="White" Padding="0,0,0,6" Focusable="False" Click="MenuButt_Click"  IsCancel="True" ClickMode="Release" ScrollViewer.HorizontalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Margin="35,262,816,339" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsMouseDirectlyOverChanged="HomeButt_IsMouseDirectlyOverChanged" >
            <Button.Background>
                <ImageBrush ImageSource="MenuIconn.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="TrackButt" Content="" BorderThickness="1,1,1,1" BorderBrush="Black" Foreground="White" Padding="0,0,0,6" Focusable="False" Click="TrackButt_Click"  IsCancel="True" ClickMode="Release" ScrollViewer.HorizontalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Margin="35,359,815,242" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsMouseDirectlyOverChanged="HomeButt_IsMouseDirectlyOverChanged" MouseDown="TrackButt_Click" >
            <Button.Background>
                <ImageBrush ImageSource="TrackingIcon.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="PaymentButt" Content="" BorderThickness="1,1,1,1" BorderBrush="Black" Foreground="White" Padding="0,0,0,6" Focusable="False" Click="PaymentButt_Click"  IsCancel="True" ClickMode="Release" ScrollViewer.HorizontalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Margin="35,461,815,139" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsMouseDirectlyOverChanged="HomeButt_IsMouseDirectlyOverChanged" >
            <Button.Background>
                <ImageBrush ImageSource="PaymentIcon.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="AddressButt" Content="" BorderThickness="1,1,1,1" BorderBrush="Black" Foreground="White" Padding="0,0,0,6" Focusable="False" Click="AddressButt_Click"  IsCancel="True" ClickMode="Release" ScrollViewer.HorizontalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Margin="35,564,815,27" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsMouseDirectlyOverChanged="HomeButt_IsMouseDirectlyOverChanged" >
            <Button.Background>
                <ImageBrush ImageSource="AddressIcon.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="614" Margin="284,37,0,0" VerticalAlignment="Top" Width="757"/>
        <Button x:Name="fbbutt" BorderThickness="0,0,0,0" BorderBrush="Black" Foreground="White" Padding="0,0,0,6" Focusable="False" Click="fbbutt_Click"  IsCancel="True" ClickMode="Release" ScrollViewer.HorizontalScrollBarVisibility="Disabled" RenderTransformOrigin="0.556,0.478" Margin="883,588,140,45" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsMouseDirectlyOverChanged="HomeButt_IsMouseDirectlyOverChanged" Width="45" Height="45" >
            <Button.Background>
                <ImageBrush ImageSource="fbicon.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="insta_Butt" Content="" BorderThickness="0,0,0,0" BorderBrush="Black" Foreground="White" Padding="0,0,0,6" Focusable="False" Click="insta_Butt_Click"  IsCancel="True" ClickMode="Release" ScrollViewer.HorizontalScrollBarVisibility="Disabled" RenderTransformOrigin="0.556,0.478" Margin="933,588,90,45" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsMouseDirectlyOverChanged="HomeButt_IsMouseDirectlyOverChanged" Width="45" Height="45" >
            <Button.Background>
                <ImageBrush ImageSource="instalogo.jpg">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Gmail_Butt" Content="" BorderThickness="0,0,0,0" BorderBrush="Black" Foreground="White" Padding="0,0,0,6" Focusable="False" Click="Gmail_Butt_Click"  IsCancel="True" ClickMode="Release" ScrollViewer.HorizontalScrollBarVisibility="Disabled" RenderTransformOrigin="0.556,0.478" Margin="983,588,40,45" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsMouseDirectlyOverChanged="HomeButt_IsMouseDirectlyOverChanged" Width="45" Height="45" >
            <Button.Background>
                <ImageBrush ImageSource="gmaillogo.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Label Content="Check out our actual startups!" Foreground="White" Margin="703,591,190,61" Cursor=""/>
        <Label Content="-Syed Raza Haider Zaidi 6750" Foreground="White" Margin="708,609,185,43" Cursor=""/>
        <RadioButton Content="Debit Card" HorizontalAlignment="Center" Margin="0,205,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Bold" FontSize="48" Foreground="White" RenderTransformOrigin="0.468,0.37"/>
        <RadioButton Content="Cash On Delivery" HorizontalAlignment="Left" Margin="377,263,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Copperplate Gothic Bold" FontSize="48"/>
        <Label x:Name="randommy" Content="" HorizontalAlignment="Center" Margin="0,515,0,0" VerticalAlignment="Top" Height="153" Width="192">
            <Label.Background>
                <ImageBrush ImageSource="MascotVictory.png"/>
            </Label.Background>
        </Label>
        <RadioButton Content="Credit Card" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Copperplate Gothic Bold" Foreground="White" FontSize="48" Margin="377,321,0,0"/>
        <Label Content="Choose a payment method that's best for you :)" HorizontalAlignment="Left" Margin="377,131,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Copperplate Gothic Bold" FontSize="20"/>
    </Grid>
</Window>
